{
  "schemaVersion": 1,
  "version": "4.0.1",
  "id": "trims_overhaul",
  "name": "Trims Overhaul",
  "description": "Give every trim unique powers, with optional quests",
  "authors": ["ActuallyBlue"],
  "license": "MIT",
  "depends": {
    "fabric-resource-loader-v0": "*"
  },
  "icon": "pack.png",
  "contact": {
    "homepage": "https://modrinth.com/project/lBHH38D3",
    "sources": "https://github.com/ActuallyBlue/Trims_Overhaul",
    "issues": "https://github.com/ActuallyBlue/Trims_Overhaul/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://github.com/ActuallyBlue/Trims_Overhaul/wiki",
        "modmenu.modrinth": "https://modrinth.com/project/lBHH38D3",
        "modmenu.issues": "https://github.com/ActuallyBlue/Trims_Overhaul/issues",
        "modmenu.discord": "https://discord.gg/TsC8AnaZeV"
      }
    },
    "duckyupdater": {
      "modrinthId": "lBHH38D3"
    }
  }
}